<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            padding: 10px;
        }

        .grid-item {
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .item1 {
            grid-column: 1 / span 5;
            grid-row: 1;
        }

        .item2 {
            grid-column: 1 / span 3;
            grid-row: 2 / span 1;
        }

        .item3 {
            grid-column: 1 / span 3;
            grid-row: 3 / span 2;
        }

        .item4 {
            grid-column: 4 / span 2;
            grid-row: 2 / span 3;
        }

        .item5 {
            grid-column: 1 / span 5;
            grid-row: 5 / span 1;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <h1>KONTAK KAMI</h1>
        </div>
        <div class="grid-item item2">
            <h3>Nama        : </h3>
        </div>
        <div class="grid-item item3">
            <h3>Komentar    :</h3>
        </div>  
        <div class="grid-item item4">
            <h2>Apa yang Anda pikirkan tentang kami?</h2>
        </div>
        <div class="grid-item item5">
            footer
        </div>
    </div>
</body>
</html>
